size(500,500)

background(255,128,0)

fill(111,111,255)
triangle(0,height,width/2,0,width,height)

fill(255, 90, 90)
square(width/2 - 150,height/2 - 150,300)

fill(200,255,200)
circle(width/2,height/2, 300)

fill(0)
ellipse(width/2,height/2, 300, 100)

fill(255)
circle(width/2,height/2,100)

fill(255,0,128)

triangle(width/2 - 150, height/2 - 150, width/2 - 200, height/2 - 100, width/2 - 100,height/2 - 100)
triangle(width/2 + 150, height/2 + 150, width/2 + 200, height/2 + 100, width/2 + 100,height/2 + 100)
triangle(width/2 + 150, height/2 - 150, width/2 + 200, height/2 - 100, width/2 + 100,height/2 - 100)
triangle(width/2 - 150, height/2 + 150, width/2 - 200, height/2 + 100, width/2 - 100,height/2 + 100)
